-- Initial curr.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                curr
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Valeriy Prokopchuk
maintainer:          vprokopchuk@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable curr
  main-is:             Main.hs
  -- other-modules:
  default-extensions:  OverloadedStrings
  build-depends:       containers,
                       base >=4.8 && <4.9,
                       hashable,
                       unordered-containers,
                       http-conduit,
                       aeson,
                       bytestring,
                       text,
                       scientific
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , hspec == 2.*
  default-language: Haskell2010
